DWCA="http://ipt.jbrj.gov.br/ipt/archive.do?r=lista_especies_flora_brasil"
TAPIR="http://tapir.cria.org.br/tapirlink/tapir.php/specieslink"
FLORA_LINK="http://floradobrasil.jbrj.gov.br/jabot/listaBrasil/FichaPublicaTaxonUC/FichaPublicaTaxonUC.do?id=FB{taxonID}"
OCCS_LINK="http://cncflora.jbrj.gov.br/recline/index.html?from={url}"
;OCCS_LINK="http://localhost:8000/index.html?from={url}"
DWC_SERVICES="http://cncflora.jbrj.gov.br/dwc/api/v1"
;DWC_SERVICES="http://192.168.50.30:3000/api/v1"
COUCHDB=""
